name: Client Update

on: 
  push:
    branches:
      - main
    paths:
      - '**.json'

jobs:
  update_client:
    runs-on: ubuntu-latest
    if: ${{ github.repository_owner == 'MCSR-Ranked' }}
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v3
      - name: List files in the repository
        run: |
            ls ${{ github.workspace }}/client
      - name: Update Client Strings
        uses: RedLime/mc-lang-translation-action@v2
        with: 
          base-path: './client'
          lang-files-path: './DO_NOT_CHANGE'
      - name: Commit update lang files
        uses: endbug/add-and-commit@v9
        with:
          add: './client'
          message: 'chore: update lang files'
          default_author: github_actions